{
  "deck": "",
  "selectedDict": 0,
  "selectedApi": 0,
  "selectedGroup": null,
  "credential": [
    {
      "platform": 0,
      "username": "",
      "password": "",
      "cookie": ""
    },
    {
      "platform": 0,
      "username": "",
      "password": "",
      "cookie": ""
    }
  ],
  "enableChineseDefinition": false,
  "enableAddPartOfSpeechToTag": true,
  "enableTermHighlight": true,
  "syncTemplates": true,
  "termSpeaking": false,
  "contextSpeaking": false,
  "contextDifficulty": "normal",
  "contextTranslation": false,
  "enableContext": true,
  "disableSpeaking": true,
  "GreatBritainSpeaking": false,
  "USSpeaking": true,
  "aporaApiToken": "",
  "language": "en"
}